<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1242</width>
    <height>1007</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>90</y>
     <width>640</width>
     <height>911</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#pushButton{
	background-color: qlineargradient(spread:pad, x1:0, y1:0.5065682, x2:1, y2:0.477, stop:0 rgba(11, 131, 120, 219), stop:1 rgba(85, 98, 112, 226));
	color:rgba(255, 255, 255, 210);
	border-radius:5px;
}
QPushButton#pushButton:hover{
	background-color: qlineargradient(spread:pad, x1:0, y1:0.5065682, x2:1, y2:0.477, stop:0 rgba(150, 123, 111, 219), stop:1 rgba(85, 81, 84, 226));
}
QPushButton#pushButton:pressed{
	padding-left:5px;
	padding-top:5px;
	background-color:rgba(150, 123, 111, 255);
}</string>
   </property>
   <widget class="QLabel" name="background">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>50</y>
      <width>410</width>
      <height>841</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Nirmala UI Semilight</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/newPrefix/black male2.png);
border-radius: 65px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>530</y>
      <width>370</width>
      <height>301</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border-top-left-radius:100px;
border-bottom-left-radius:100px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>550</y>
      <width>301</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>請選擇符合你條件的屬性</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>590</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>性別</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>680</y>
      <width>101</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>種族膚色</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="black">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>720</y>
      <width>100</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#black{
	background-color: rgb(35, 199, 130);
	color: rgb(255, 255, 255);
	border-radius:20px;
}

QPushButton#black:pressed{
	padding-left:3px;
	padding-top:3px;
	background-color:rgba(150,123,111,255);
	color: rgb(255, 255, 255);
}
</string>
    </property>
    <property name="text">
     <string>黑人</string>
    </property>
   </widget>
   <widget class="QPushButton" name="white">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>720</y>
      <width>100</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#white{
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
	border-radius:20px;
}
QPushButton#white:pressed{
	padding-left:3px;
	padding-top:3px;
	background-color:rgba(150,123,111,255);
	color: rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string>白人</string>
    </property>
   </widget>
   <widget class="QPushButton" name="asian">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>720</y>
      <width>100</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#asian{
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
	border-radius:20px;
}
QPushButton#asian:pressed{
	padding-left:3px;
	padding-top:3px;
	background-color:rgba(150,123,111,255);
	color: rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string>亞洲人</string>
    </property>
   </widget>
   <widget class="QPushButton" name="boy">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>630</y>
      <width>100</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#boy{
	background-color: rgb(35, 199, 130);
color: rgb(255, 255, 255);
border-radius:20px;
}

QPushButton#boy:pressed{
	padding-left:3px;
	padding-top:3px;
	background-color:rgba(150,123,111,255);
	color: rgb(255, 255, 255);
}
</string>
    </property>
    <property name="text">
     <string>男</string>
    </property>
   </widget>
   <widget class="QPushButton" name="girl">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>630</y>
      <width>100</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei</family>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#girl{
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
	border-radius:20px;
}
QPushButton#girl:pressed{
	padding-left:3px;
	padding-top:3px;
	background-color:rgba(150,123,111,255);
	color: rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string>女</string>
    </property>
   </widget>
   <widget class="QPushButton" name="backpageBTN">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>780</y>
      <width>42</width>
      <height>42</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/newPrefix/larrow.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="nextpageBTN">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>780</y>
      <width>42</width>
      <height>42</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/newPrefix/rarrow.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="exit">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>80</y>
      <width>10</width>
      <height>10</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#exit{
background-image: url(:/images/254-2545026_delete-button-nor-white-cross-icon-png-removebg-preview.png);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="placeholder.qrc"/>
 </resources>
 <connections/>
</ui>
