<RCC>
  <qresource prefix="newPrefix">
    <file>larrow.png</file>
    <file>brown image.png</file>
    <file>white image.png</file>
    <file>image.png</file>
    <file>Gradient_builder_small.jpg</file>
    <file>top_background.png</file>
    <file>brown qr.png</file>
    <file>qr.png</file>
    <file>cross.png</file>
    <file>face.png</file>
    <file>white qr.png</file>
    <file>rarrow.png</file>
    <file>brown rarrow.png</file>
    <file>white rarrow.png</file>
    <file>brown save.png</file>
    <file>save.png</file>
    <file>white save.png</file>
    <file>white refresh.png</file>
    <file>brown refresh.png</file>
    <file>refresh.png</file>
    <file>brown upload.png</file>
    <file>white upload.png</file>
    <file>upload.png</file>
    <file>img/1.jpg</file>
    <file>test.png</file>
    <file>Gradient_builder_2.jpg</file>
    <file>black male2.png</file>
    <file>white male.png</file>
    <file>white female.png</file>
    <file>asian female2.png</file>
    <file>asian female.png</file>
    <file>asian male.png</file>
    <file>black male.png</file>
    <file>img/95.jpg</file>
  </qresource>
</RCC>
